<!doctype html>

  <html>
  <head>
  <meta charset="utf-8">
  <link href="style.css" rel="stylesheet" type="text/css">
  <link href="css/all.css" rel="stylesheet" type="text/css">
  </head>
    
  <body>
  <div id="card">
    <div id="pic"></div>
    <div id="word"></div>
    
    <div id="word">
      <h1>劉晏妤</h1>
      <h2>Liu ya yu</h2>
      <ul class="fa-ul">
        <li><span class="fa-li"> <i class="fas fa-phone-alt"></i></span> 0966679512</li>
        <li>buddy5252151@gmail.com</li>
        <li>l_i_uuuu</li>
      </ul>
      <p>&nbsp; </p>
    </div>
  </div>
  </body>
  </html>
</div>
