@charset "utf-8";
/* CSS Document */

#card {
	background-color: #84C4FF;
	margin: auto;
	padding: 20px;
	height: 460px;
	width: 300px;
	border-radius: 20px;
}
#pic {
	background-color: #FD9AB9;
	margin: auto;
	height: 200px;
	width: 200px;
	background-image: url(images/head2.png);
	background-position: center top;
	background-repeat: no-repeat;
	background-size: contain;
	background-clip: padding-box;
	border-radius: 100px;
}
#word {
	margin: auto;
	width: 60%;
}
h1 {
	text-align: center;
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;

}
ul li {
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
	text-align: left;
}

h2 {
	text-align: center;
	color: #000000;
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
}
